{
  "compilerOptions": {
    "paths": {
      "@emotion/styled": [
        "../../node_modules/@emotion/styled"
      ],
      "@dxs-ts/xui-datetime": [
        "./../xui-datetime/index.ts"
      ]
    }
  },
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "../xui-datetime"
    }
  ],
  "_generated": {
    "by": "ModuleTSConfigGenerator",
    "at": "2026-05-29T10:45:18.154Z",
    "forModule": "@dxs-ts/xui-table",
    "fromRegistry": "a1320c9a7322",
    "alias": {
      "@dxs-ts/xui-table": [
        "../xui-datetime"
      ]
    }
  }
}