{
  "compilerOptions": {
    "paths": {
      "@emotion/styled": [
        "../../node_modules/@emotion/styled"
      ],
      "@dxs-ts/envir-util": [
        "./../envir-util/index.ts"
      ],
      "@dxs-ts/gamut-cockpit-store": [
        "./../gamut-cockpit-store/index.ts"
      ],
      "@dxs-ts/gamut-api": [
        "./../gamut-api/index.ts"
      ],
      "@dxs-ts/gamut-md": [
        "./../gamut-md/index.ts"
      ],
      "@dxs-ts/gamut-primitives": [
        "./../gamut-primitives/index.ts"
      ],
      "@dxs-ts/gamut-form-review": [
        "./../gamut-form-review/index.ts"
      ],
      "@dxs-ts/gamut-form": [
        "./../gamut-form/index.ts"
      ],
      "@dxs-ts/gamut-shell": [
        "./../gamut-shell/index.ts"
      ],
      "@dxs-ts/gamut-intl": [
        "./../gamut-intl/index.ts"
      ],
      "@dxs-ts/gamut-routes": [
        "./../gamut-routes/index.ts"
      ],
      "@dxs-ts/gamut-theme": [
        "./../gamut-theme/index.ts"
      ],
      "@dxs-ts/xui-datetime": [
        "./../xui-datetime/index.ts"
      ]
    }
  },
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "../envir-util"
    },
    {
      "path": "../gamut-cockpit-store"
    },
    {
      "path": "../gamut-api"
    },
    {
      "path": "../gamut-md"
    },
    {
      "path": "../gamut-primitives"
    },
    {
      "path": "../gamut-form-review"
    },
    {
      "path": "../gamut-form"
    },
    {
      "path": "../gamut-shell"
    },
    {
      "path": "../gamut-intl"
    },
    {
      "path": "../gamut-routes"
    },
    {
      "path": "../gamut-theme"
    },
    {
      "path": "../xui-datetime"
    }
  ],
  "_generated": {
    "by": "ModuleTSConfigGenerator",
    "at": "2026-08-31T09:12:52.056Z",
    "forModule": "@dxs-ts/gamut",
    "fromRegistry": "068e45d650f4",
    "alias": {
      "@dxs-ts/gamut": [
        "../xui-datetime"
      ]
    }
  }
}