{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@emotion/styled": [
        "../../node_modules/@emotion/styled"
      ],
      "@dxs-ts/eveli-primitives": [
        "../eveli-primitives/index.ts"
      ],
      "@dxs-ts/eveli-tree-api": [
        "../eveli-tree-api/index.ts"
      ]
    }
  },
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "../eveli-primitives"
    },
    {
      "path": "../eveli-tree-api"
    }
  ],
  "_generated": {
    "by": "ModuleTSConfigGenerator",
    "at": "2026-02-16T10:30:28.673Z",
    "forModule": "@dxs-ts/eveli-tree",
    "fromRegistry": "59670c930e2b",
    "alias": {
      "@dxs-ts/eveli-tree": [
        "../eveli-tree-api"
      ]
    }
  }
}