{
  "name": "@dxs-ts/gamut-theme",
  "version": "${project.version}",
  "description": "Gamut theme - mui theme override + few others",
  "main": "./index.ts", 
  "type": "module",
  "dependencies": {
    "@dxs-ts/gamut-cockpit-store": "*"
  },
  "peerDependencies": {
    "react": "*",
    "@mui/material": "*",
    "@mui/system": "*"
  },
  "keywords": ["gamut", "theme"],
  "private": true
}