{
  "compilerOptions": {
    "paths": {
      "@emotion/styled": [
        "../../node_modules/@emotion/styled"
      ],
      "@dxs-ts/gamut-cockpit-store": [
        "./../gamut-cockpit-store/index.ts"
      ]
    }
  },
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "../gamut-cockpit-store"
    }
  ],
  "_generated": {
    "by": "ModuleTSConfigGenerator",
    "at": "2026-05-29T10:45:18.153Z",
    "forModule": "@dxs-ts/gamut-theme",
    "fromRegistry": "a1320c9a7322",
    "alias": {
      "@dxs-ts/gamut-theme": [
        "../gamut-cockpit-store"
      ]
    }
  }
}