{
  "compilerOptions": {
    "paths": {
      "@emotion/styled": [
        "../../node_modules/@emotion/styled"
      ],
      "@dxs-ts/gamut-cockpit-store": [
        "./../gamut-cockpit-store/index.ts"
      ],
      "@dxs-ts/gamut-api": [
        "./../gamut-api/index.ts"
      ],
      "@dxs-ts/gamut-theme": [
        "./../gamut-theme/index.ts"
      ],
      "@dxs-ts/gamut-form": [
        "./../gamut-form/index.ts"
      ],
      "@dxs-ts/gamut-md": [
        "./../gamut-md/index.ts"
      ],
      "@dxs-ts/gamut-shell": [
        "./../gamut-shell/index.ts"
      ],
      "@dxs-ts/gamut-form-review": [
        "./../gamut-form-review/index.ts"
      ],
      "@dxs-ts/gamut-intl": [
        "./../gamut-intl/index.ts"
      ],
      "@dxs-ts/envir-fetch": [
        "./../envir-fetch/index.ts"
      ],
      "@dxs-ts/envir-util": [
        "./../envir-util/index.ts"
      ],
      "@dxs-ts/wrench-api": [
        "./../wrench-api/index.ts"
      ],
      "@dxs-ts/wrench-routes": [
        "./../wrench-routes/index.ts"
      ],
      "@dxs-ts/stencil-api": [
        "./../stencil-api/index.ts"
      ],
      "@dxs-ts/stencil-routes": [
        "./../stencil-routes/index.ts"
      ],
      "@dxs-ts/tagomi-api": [
        "./../tagomi-api/index.ts"
      ],
      "@dxs-ts/tagomi-routes": [
        "./../tagomi-routes/index.ts"
      ],
      "@dxs-ts/eveli-api": [
        "./../eveli-api/index.ts"
      ],
      "@dxs-ts/eveli-primitives": [
        "./../eveli-primitives/index.ts"
      ],
      "@dxs-ts/fs-api": [
        "./../fs-api/index.ts"
      ],
      "@dxs-ts/fs-composer": [
        "./../fs-composer/index.ts"
      ],
      "@dxs-ts/fs-nav": [
        "./../fs-nav/index.ts"
      ],
      "@dxs-ts/eveli-intl": [
        "./../eveli-intl/index.ts"
      ],
      "@dxs-ts/eveli-routes": [
        "./../eveli-routes/index.ts"
      ],
      "@dxs-ts/xui-datetime": [
        "./../xui-datetime/index.ts"
      ],
      "@dxs-ts/eveli-ide": [
        "./../lib-eveli/index.ts"
      ],
      "@dxs-ts/cockpit-api": [
        "./../cockpit-api/index.ts"
      ],
      "@dxs-ts/cockpit-composer": [
        "./../cockpit-composer/index.ts"
      ],
      "@dxs-ts/task-api": [
        "./../task-api/index.ts"
      ],
      "@dxs-ts/user-profile": [
        "./../user-profile/index.ts"
      ],
      "@dxs-ts/xui-table": [
        "./../xui-table/index.ts"
      ],
      "@dxs-ts/task-composer-v2": [
        "./../task-composer-v2/index.ts"
      ],
      "@dxs-ts/task-feedback": [
        "./../task-feedback/index.ts"
      ],
      "@dxs-ts/contract-api": [
        "./../contract-api/index.ts"
      ],
      "@dxs-ts/contract-composer": [
        "./../contract-composer/index.ts"
      ],
      "@dxs-ts/ledger-api": [
        "./../ledger-api/index.ts"
      ],
      "@dxs-ts/ledger-composer": [
        "./../ledger-composer/index.ts"
      ]
    }
  },
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "../gamut-cockpit-store"
    },
    {
      "path": "../gamut-api"
    },
    {
      "path": "../gamut-theme"
    },
    {
      "path": "../gamut-form"
    },
    {
      "path": "../gamut-md"
    },
    {
      "path": "../gamut-shell"
    },
    {
      "path": "../gamut-form-review"
    },
    {
      "path": "../gamut-intl"
    },
    {
      "path": "../envir-fetch"
    },
    {
      "path": "../envir-util"
    },
    {
      "path": "../wrench-api"
    },
    {
      "path": "../wrench-routes"
    },
    {
      "path": "../stencil-api"
    },
    {
      "path": "../stencil-routes"
    },
    {
      "path": "../tagomi-api"
    },
    {
      "path": "../tagomi-routes"
    },
    {
      "path": "../eveli-api"
    },
    {
      "path": "../eveli-primitives"
    },
    {
      "path": "../fs-api"
    },
    {
      "path": "../fs-composer"
    },
    {
      "path": "../fs-nav"
    },
    {
      "path": "../eveli-intl"
    },
    {
      "path": "../eveli-routes"
    },
    {
      "path": "../xui-datetime"
    },
    {
      "path": "../lib-eveli"
    },
    {
      "path": "../cockpit-api"
    },
    {
      "path": "../cockpit-composer"
    },
    {
      "path": "../task-api"
    },
    {
      "path": "../user-profile"
    },
    {
      "path": "../xui-table"
    },
    {
      "path": "../task-composer-v2"
    },
    {
      "path": "../task-feedback"
    },
    {
      "path": "../contract-api"
    },
    {
      "path": "../contract-composer"
    },
    {
      "path": "../ledger-api"
    },
    {
      "path": "../ledger-composer"
    }
  ],
  "_generated": {
    "by": "ModuleTSConfigGenerator",
    "at": "2026-08-31T08:40:25.735Z",
    "forModule": "@dxs-ts/eveli-demo-app",
    "fromRegistry": "52ef7e916d17",
    "alias": {
      "@dxs-ts/eveli-demo-app": [
        "../ledger-composer"
      ]
    }
  }
}