{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@emotion/styled": [
        "../../node_modules/@emotion/styled"
      ],
      "@dxs-ts/task-feedback": [
        "../task-feedback/index.ts"
      ],
      "@dxs-ts/task-api": [
        "../task-api/index.ts"
      ],
      "@dxs-ts/eveli-api": [
        "../eveli-api/index.ts"
      ],
      "@dxs-ts/xui-table": [
        "../xui-table/index.ts"
      ],
      "@dxs-ts/xui-datetime": [
        "../xui-datetime/index.ts"
      ]
    }
  },
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "../task-feedback"
    },
    {
      "path": "../task-api"
    },
    {
      "path": "../eveli-api"
    },
    {
      "path": "../xui-table"
    },
    {
      "path": "../xui-datetime"
    }
  ],
  "_generated": {
    "by": "ModuleTSConfigGenerator",
    "at": "2026-05-29T09:55:45.924Z",
    "forModule": "@dxs-ts/task-composer-v2",
    "fromRegistry": "11bd4fdc9271",
    "alias": {
      "@dxs-ts/task-composer-v2": [
        "../xui-datetime"
      ]
    }
  }
}