{
  "name": "@dxs-ts/gamut-intl",
  "version": "${project.version}", 
  "description": "Gamut UI translation",
  "main": "./index.ts",
  "type": "module",
  "dependencies": {
  },
  "keywords": ["intl", "ui"],
  "private": true
}