{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@emotion/styled": [
        "../../node_modules/@emotion/styled"
      ]
    }
  },
  "extends": "../../tsconfig.json",
  "references": [],
  "_generated": {
    "by": "ModuleTSConfigGenerator",
    "at": "2025-08-13T07:26:47.158Z",
    "forModule": "@dxs-ts/gamut-intl",
    "fromRegistry": "1cd23d3c5919",
    "alias": {}
  }
}