{
  "name": "@dxs-ts/fs-composer",
  "version": "${project.version}",
  "description": "File system components",
  "main": "./index.ts",
  "type": "module",
  "dependencies": {
    "@dxs-ts/eveli-primitives": "*",
    "@dxs-ts/eveli-api": "*",
    "@dxs-ts/envir-fetch": "*",
    "@dxs-ts/fs-api": "*",
    "@dxs-ts/fs-nav": "*",
    "@dxs-ts/xui-datetime": "*"
  },
  "peerDependencies": {
    "file-saver": "*",
    "yaml": "*",
    "react-markdown": "*",
    "react": "*",
    "react-intl": "*",
    "@monaco-editor/react": "*",
    "@mui/material": "*",
    "@mui/icons-material": "*",
    "@mui/utils": "*",
    "@uiw/react-md-editor": "*",
    "@xyflow/react": "*",
    "elkjs": "*",
    "luxon": "*",
    "notistack": "*" ,
    "monaco-editor": "*"
  },
  "keywords": ["filesystem", "tree", "components"],
  "private": true
}