{
  "name": "@dxs-ts/eveli-routes",
  "version": "${project.version}",
  "description": "Eveli route components - full page layouts, navigation",
  "main": "./index.ts", 
  "type": "module",
  "dependencies": {
    "@dxs-ts/gamut-api": "*",
    "@dxs-ts/gamut-form": "*",
    "@dxs-ts/gamut-shell": "*",
    "@dxs-ts/gamut-theme": "*",
    "@dxs-ts/gamut-form-review": "*",
    "@dxs-ts/stencil-api": "*",
    "@dxs-ts/stencil-routes": "*",
    "@dxs-ts/wrench-api": "*",
    "@dxs-ts/wrench-routes": "*",
    "@dxs-ts/tagomi-api": "*",
    "@dxs-ts/tagomi-routes": "*",
    "@dxs-ts/envir-fetch": "*",
    "@dxs-ts/task-api": "*",
    "@dxs-ts/eveli-api": "*",
    "@dxs-ts/eveli-primitives": "*",
    "@dxs-ts/fs-api": "*",
    "@dxs-ts/fs-composer": "*",
    "@dxs-ts/user-profile": "*",
    "@dxs-ts/task-feedback": "*",
    "@dxs-ts/task-composer-v2": "*",
    "@dxs-ts/contract-api": "*",
    "@dxs-ts/contract-composer": "*",
    "@dxs-ts/cockpit-api": "*",
    "@dxs-ts/cockpit-composer": "*",
    "@dxs-ts/ledger-api": "*",
    "@dxs-ts/ledger-composer": "*",
    "@dxs-ts/xui-table": "*",
    "@dxs-ts/xui-datetime": "*",
    "@dxs-ts/fs-nav": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-intl": "*",
    "@material-table/core": "*",
    "@mui/material": "*",
    "@mui/icons-material": "*",
    "@mui/utils": "*",
    "@mui/system": "*",
    "@tanstack/react-router": "*",
    "@tanstack/react-table": "*",
    "@tanstack/react-query": "*",
    "@monaco-editor/react": "*",
    "yaml": "*",
    "luxon": "*",
    "notistack": "*",
    "recharts": "*"
  },
  "keywords": ["eveli", "routes", "navigation", "layouts"],
  "private": true
}