{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@emotion/styled": [
        "../../node_modules/@emotion/styled"
      ],
      "@dxs-ts/wrench-api": [
        "../wrench-api/index.ts"
      ],
      "@dxs-ts/eveli-primitives": [
        "../eveli-primitives/index.ts"
      ],
      "@dxs-ts/eveli-api": [
        "../eveli-api/index.ts"
      ],
      "@dxs-ts/envir-fetch": [
        "../envir-fetch/index.ts"
      ]
    }
  },
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "../wrench-api"
    },
    {
      "path": "../eveli-primitives"
    },
    {
      "path": "../eveli-api"
    },
    {
      "path": "../envir-fetch"
    }
  ],
  "_generated": {
    "by": "ModuleTSConfigGenerator",
    "at": "2025-08-21T14:49:16.871Z",
    "forModule": "@dxs-ts/wrench-routes",
    "fromRegistry": "59014ff3ca3d",
    "alias": {
      "@dxs-ts/wrench-routes": [
        "../envir-fetch"
      ]
    }
  }
}