{
  "name": "@dxs-ts/eveli-api",
  "version": "${project.version}",
  "description": "",
  "type": "module",
  "private": false,
  "dependencies": {
    "@dxs-ts/envir-fetch": "*",
    "@dxs-ts/envir-util": "*",
    "@dxs-ts/wrench-api": "*",
    "@dxs-ts/stencil-api": "*",
    "@dxs-ts/eveli-intl": "*",
    "@dxs-ts/task-api": "*",
    "@dxs-ts/contract-api": "*",
    "@dxs-ts/cockpit-api": "*",
    "@dxs-ts/ledger-api": "*",
    "@dxs-ts/tagomi-api": "*",
    "@dxs-ts/gamut-theme": "*",
    "@dxs-ts/gamut-api": "*",
    "@dxs-ts/user-profile": "*",
    "@dxs-ts/task-feedback": "*",
    "@dxs-ts/fs-api": "*",
    "@dxs-ts/xui-table": "*"
  },
  "peerDependencies": {
    "react": "*",
    "@tanstack/react-query": "*",
    "@mui/material": "*",
    "notistack": "*",
    "react-intl": "*"
  },
  "keywords": ["eveli", "api", "data", "business-logic"]
}